<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="LoweryDemo.dll" defaultNamespace="LoweryDemo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{29a36005-ded6-45dc-836c-ce521b147627}" version="1.0" desktopVersion="3.1.41833">
    <Name>LoweryDemo</Name>
    <Description>LoweryDemo description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>kyled</Author>
    <Company>Acme</Company>
    <Date>8/5/2023 9:26:21 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="LoweryDemo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LoweryDemo_Tab1" caption="New Tab">
          <group refID="LoweryDemo_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LoweryDemo_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="LoweryDemo_Controls_GetRecords" size="large" />
          <button refID="LoweryDemo_Controls_InsertRecords" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LoweryDemo_Controls_GetRecords" caption="GetRecords" className="LoweryDemo.Controls.GetRecords" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="LoweryDemo_Controls_InsertRecords" caption="InsertRecords" className="LoweryDemo.Controls.InsertRecords" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>